# Anaku_Status_Bars_Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/io/github/lordanaku/anaku_status_bars/: AnakuStatusBarsCore.java  Anaku_status_bars.java
src/main/java/io/github/lordanaku/anaku_status_bars/api/: RenderHudFunctions.java
src/main/java/io/github/lordanaku/anaku_status_bars/events/: ClientEvents.java
src/main/java/io/github/lordanaku/anaku_status_bars/network/: MessageExhaustionSync.java  MessageSaturationSync.java  NetworkHelper.java  SyncHandler.java
src/main/java/io/github/lordanaku/anaku_status_bars/screen/gui/: Config.java  ConfigFileHandler.java  ConfigModMenu.java  ConfigValues.java
src/main/java/io/github/lordanaku/anaku_status_bars/screen/hud/: RenderHudElements.java  RenderHudHelper.java
src/main/java/io/github/lordanaku/anaku_status_bars/screen/hud/elements/: AirHudElement.java  ArmorHudElement.java  FoodHudElement.java  HealthHudElement.java  MountHealthHudElement.java
src/main/java/io/github/lordanaku/anaku_status_bars/utils/: ColorUtils.java  KeyBinding.java  Settings.java  TextureRecords.java
src/main/java/io/github/lordanaku/anaku_status_bars/utils/interfaces/: IHudElement.java
src/main/java/io/github/lordanaku/anaku_status_bars/utils/records/: HudElementType.java  TextureRecord.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/anaku_status_bars/lang/: en_us.json
