org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Main Dependencies
minecraft_version = 1.19.2
forge_version = 1.19.2-43.1.3
parchment_mappings_version = 2022.08.14-1.19.2

# Mod Properties
mod_version = 0.0.1-1.19.2
maven_group = io.github.lordanaku
archives_base_name = anakus_status_bars
